# MONGO_URL = mongodb+srv://mujtabadev1:Fagosh0001@cluster0.ijhu6.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
MONGO_URL=mongodb://localhost:27017/ecommerce
PASS_SEC = mujtabadev1
JWT_SEC = mujtabadev1
PORT = 5000